export default {
  ui: {
    account: 'Account',
    acknowledge: 'Acknowledge',
    add: 'Add',
    add1By1: 'Split into Multiple Items',
    administration: 'Administration',
    alias: 'Alias',
    allGroups: 'All Groups',
    allUsers: 'All Users',
    args: 'Arguments',
    authenSettings: 'Authentication Settings',
    authenType: 'Authentication Type',
    awsAccounts: 'AWS Accounts',
    backToHome: 'Back to Home',
    backToPrevious: 'Go Back',
    buildExplorers: 'Build Explorers',
    buildNetworkLinks: 'Build Network Links',
    cancel: 'Cancel',
    category: 'Category',
    categories: 'Categories',
    city: 'City',
    cliCredentials: 'CLI Credentials',
    close: 'Close',
    confirm: 'Confirm',
    create: 'Create',
    credentials: 'Credentials',
    dashboard: 'Dashboard',
    daterange: 'Date Range',
    day: 'Day',
    dayOfWeek: 'Day of Week',
    days: 'Days',
    delete: 'Delete',
    department: 'Department',
    description: 'Description',
    discoveredFrom: 'Discovered from',
    discovery: 'Discovery',
    discoveryMethods: 'Discovery Methods',
    edit: 'Edit',
    email: 'Email',
    emailAddress: 'Email Address',
    emailSettings: 'Email Settings',
    employeeId: 'Employee ID',
    endTime: 'End Time',
    englishName: 'English Name',
    every: 'Every',
    exactMatch: 'Exact Match',
    filterByProperties: 'Filter by properties',
    floor: 'Floor',
    friday: 'Fri',
    fullname: 'Name',
    function: 'Function',
    groups: 'Groups',
    if: 'If',
    invalidSession: 'Invalid Session',
    isManager: 'Is Manager',
    kwargs: 'Keyword Arguments',
    lastResult: 'Last Result',
    lastUpdated: 'Last Updated',
    level: 'Level',
    list: 'List',
    location: 'Location',
    login: 'Log In',
    loginWithSso: 'Log in with SSO',
    logout: 'Log Out',
    mailTo: 'Mail to',
    manager: 'Manager',
    message: 'Message',
    model: 'Model',
    modifiedBy: 'Modified by',
    modificationDate: 'Modification Date',
    monday: 'Mon',
    name: 'Name',
    network: 'Network',
    networkSettings: 'Network Settings',
    nextRunTime: 'Next Run Time',
    noTags: 'No Tags',
    notSet: 'Not Set',
    on: 'On',
    operations: 'Operations',
    or: 'OR',
    password: 'Password',
    permissions: 'Permissions',
    port: 'Port',
    price: 'Price',
    privateKey: 'Private Key',
    properties: 'Properties',
    quantity: 'Quantity',
    region: 'Region',
    relogin: 'Re-login',
    repeatFrequency: 'Repeat Frequency',
    saturday: 'Sat',
    save: 'Save',
    schedule: 'Schedule',
    scheduler: 'Scheduler',
    search: 'Search',
    seconds: 'Seconds',
    selectDate: 'Select Date',
    selectedUsers: 'Selected Users',
    selectUser: 'Select User',
    serialNumber: 'SN#',
    set: 'Set',
    settings: 'Settings',
    showDisabledUser: 'Show Disabled User',
    smtpServer: 'SMTP Server',
    specifiedTime: 'Specified Time',
    startTime: 'Start Time',
    status: 'Status',
    stop: 'Stop',
    submit: 'Submit',
    sunday: 'Sun',
    syncWithSso: 'Sync from SSO',
    tags: 'Tags',
    tasks: 'Tasks',
    test: 'Test',
    thursday: 'Thu',
    time: 'Time',
    timeOfDay: 'Time of Day',
    title: 'Title',
    today: 'Today',
    trigger: 'Trigger',
    tuesday: 'Tue',
    type: 'Type',
    useAllCredentials: 'Use All Credentials',
    user: 'User',
    userGroups: "User's Groups",
    username: 'Username',
    users: 'Users',
    vendor: 'Vendor',
    view: 'View',
    wednesday: 'Wed',
    week: 'Week',
    weeks: 'Weeks',
  },
  uiProfile: {
    access_key: 'Access key',
    region_name: 'Region Name',
    username: 'Username',
  },
  message: {
    page401: 'You are not authorized to log into this system',
    page403: 'You are not authorized to view this page',
    page404: 'The page was not found',
    page500: 'Server error. Please contact your system administrator.',
    password: {
      len: '12 or more characters',
      note: 'Including at least 3 kinds of the following characters',
      uppercase: 'Uppercase letter',
      lowercase: 'Lowercase letter',
      number: 'Number',
      specialCharacter: 'Special character',
    },
    form: {
      loggedIn: 'Logged in successfully',
      invalidSession: 'Your session is invalid because it may have timed out or logged out.',
      copied: 'Copied successfully',
      created: 'Created successfully',
      deleted: 'Deleted successfully',
      operated: 'Operated successfully',
      saved: 'Saved successfully',
      submitted: 'Submitted successfully',
      imported: 'Imported successfully',
      tested: 'Test successfully',
      started: 'Started successfully',
      stopped: 'Stopped successfully',
      activated: 'Activated successfully',
      deactivated: 'Deactivate successfully',
      addAtLeastOne: 'Please add at least one {prop}',
      selectAtLeastOne: 'Please select at least one {prop}',
      select: 'Please select {prop}',
      input: 'Please input {prop}',
      addComments: 'Please add comments',
      alreadyExists: '"{prop}" already exists',
      confirm: 'Are you sure you want to {operation} this {type}?|Are you sure you want to {operation} these {type}?',
      error: 'Error occurred: {error}',
      importFailed: 'Import failed: {error}',
      testFailed: 'Test failed: {error}',
    },
  },
  short: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
  },
  long: {
    year: 'numeric',
    month: 'long',
    day: 'numeric',
    hour: 'numeric',
    minute: 'numeric',
    second: 'numeric',
    hour12: false,
  },
};
